4InRow/4InRow/View/exclamation.xaml

<Window x:Class="_4InRow.View.exclamation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4InRow.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="exclamation" 
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
                BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/View/logoF.png" Height="35"/>
                        <TextBlock Text="Four in a Row"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <StackPanel Orientation="Vertical">
                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                            Command="{Binding ShowCustomerViewCommand}" Click="RadioButton_home_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                           Tag="{StaticResource color3}"
                           Command="{Binding ShowCustomerViewCommand}" Click="RadioButton_game_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FantasyFlightGames" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Game" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>


                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0" Margin="0,-1,0,1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="90,0,-12,0">
                    <TextBlock Text="Objective:" FontSize="35" FontWeight="Bold" Foreground="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,28,0,0"/>
                    <TextBlock Text="The goal of Four in a Row is to connect four of your game pieces (usually discs)," FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,97,0,0"/>
                    <TextBlock Text="in a row—either horizontally, vertically, or diagonally before your opponent does." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,123,0,0"/>

                    <TextBlock Text="Tips for Winning:" FontSize="24" FontWeight="Bold" Foreground="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,167,0,0"/>
                    <TextBlock Text="1. Control the Center: Aim to occupy the central columns early in the game," FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,228,0,0"/>
                    <TextBlock Text="2. Block Your Opponent: Anticipate your opponent’s moves and try to block their potential winning sequences." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,254,0,0"/>
                    <TextBlock Text="3. Think Ahead: Plan your moves a few steps in advance. Consider how your current move affects future possibilities." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,280,0,0"/>
                    <TextBlock Text="4. Fast Play: The more games you play, the more points you accumulate. Speedy play can lead to more wins." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,306,0,0"/>

                    <TextBlock Text="Advantages of Four in a Row:" FontSize="24" FontWeight="Bold" Foreground="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,349,0,0"/>
                    <TextBlock Text="1. Strategic Thinking: The game encourages strategic planning and foresight." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,407,0,0"/>
                    <TextBlock Text="2. Quick Matches: Rounds are relatively short, making it an ideal quick game." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,433,0,0"/>
                    <TextBlock Text="3. Easy to Learn: Four in a Row has simple rules, making it accessible for players of all ages." FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,459,0,0" RenderTransformOrigin="0.481,3.797"/>
                </Grid>





            </Border>
            <Button x:Name="btnClose"
                Background="#DA34AE"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnClose_Click" Margin="1007,7,16,661" RenderTransformOrigin="5.388,-2.823">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimize_Copy"
                Background="#28AEED"
                BorderThickness="0"
                Content="-"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnMinimize_Click" Margin="948,6,0,662" HorizontalAlignment="Left" Width="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMaximize"
                Background="#28AEED"
                BorderThickness="0"
                Content="▢"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnMaximize_Click" Margin="978,6,45,662">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

</Window>
