4InRow/4InRow/View/gamePage.xaml

<Window x:Class="_4InRow.View.gamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:_4InRow.View"
        mc:Ignorable="d"
        Title="gamePage" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">



    <Border CornerRadius="10"
                BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>




            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/View/logoF.png" Height="35"/>
                        <TextBlock Text="Four in a Row"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>


                    <!--Menu Buttons-->
                    <StackPanel Orientation="Vertical">
                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                            Command="{Binding ShowCustomerViewCommand}" Click="RadioButton_return_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuButton}"
                           Tag="{StaticResource color3}"
                           Command="{Binding ShowCustomerViewCommand}" Click="RadioButton_exclamation_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="exclamation" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exclamation" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>


                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1" Margin="0,-2,0,2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>





                <!--bord game-->
                <Grid x:Name="grdTable" Margin="55,157,55,28" Background="#FF135CA7" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="1" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="2" Margin="0,1,0,0" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="3" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="4" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_0" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_2" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_1" Grid.Row="5" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_3" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_4" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_5" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="134" BorderBrush="#FF135CA7" Click="Button_Click_6" Grid.Row="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/0.png" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="btnMaximize"
                Background="#28AEED"
                BorderThickness="0"
                Content="▢"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnMaximize_Click" Margin="978,6,45,662">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
                Background="#DA34AE"
                BorderThickness="0"
                Content="X"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnClose_Click" Margin="1007,7,16,661" RenderTransformOrigin="5.388,-2.823">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimize_Copy"
                Background="#28AEED"
                BorderThickness="0"
                Content="-"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="1"
                Click="btnMinimize_Click" Margin="948,6,75,662">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

</Window>
